limitForCreditScore500To1000AndSalaryLessThan5000=10000
multiplierOfPledgeForCreditScore500To1000AndSalaryLessThan5000=0.1

limitForCreditScore500To1000AndSalary5kTo10k=20000
multiplierOfPledgeForCreditScore500To1000AndSalary5kTo10k=0.2

creditMultiplier=4
multiplierOfCreditMultiplierForCreditScore500To1000AndSalaryMoreThan10k=0.5
multiplierOfPledgeForCreditScore500To1000AndSalaryMoreThan10k=0.25

multiplierOfPledgeForCreditScoreBiggerThan1k=0.5
