credit.multiplier = 4
credit.creditScoreLowerThan500.limit = 0

credit.creditScore500To1000.SalaryLowerThan5k.limit = 10000
credit.creditScore500To1000.pledgeValueMultiplier = 0.1

credit.creditScore500To1000.Salary5kTo10k.limit = 20000
credit.creditScore500To1000.Salary5kTo10k.pledgeValueMultiplier = 0.2

credit.creditScore500To1000.SalaryHigherThan9999.dividerOfCreditLimitMultiplier = 2
credit.creditScore500To1000.SalaryHigherThan9999.pledgeValueMultiplier = 0.25
